/*

Putting things in order of appearance in HTML

*/

body {
  min-height: 100vh;  /* needed to make sure body fills up window */
  font-family: helvetica;
  font-weight: 300;
  font-style: normal;
  font-size: 16px;

  display: flex;
  flex-direction: column;
}

header {
  background-color: white;
  color: rgb(60, 63, 153);
}

#top {
  margin: 40px 50px 40px 50px;

  display: flex;
  flex-wrap: wrap-reverse;
  flex-direction: row;
  justify-content: space-between;
}

#pageTitle{
  font-size: 1.18em;
}

#museumName {
  color: rgb(201, 82, 61);
  font-family: "montserrat", sans-serif;
  font-weight: bold;
  font-style: normal;
}

nav {
  display: inline;
  color: black;
  font-weight: 400;
  font-size: 1.3em;

  flex-grow: 2;
  align-self: flex-end;
}

#title {
  background-color: rgb(249, 172, 120);
  color: white;

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

#headerImage{
  display: flex;
  align-items: center;
  flex: 1 2 300px;
  margin: 0px 0px 0px 50px
}

#img1{
 max-height: 280px;
 min-width: 150px;
 min-height: 125px;
}

#headerTitle{
  flex: 1 1 auto;
  text-align: center;
}

#author{
  font-size: 7.5vw;
  font-weight: bold;
}

#artName{
  font-size: 4.5vw;
  font-style: italic;
  font-weight: 100;
}

main {
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 30px;
  margin-top: 30px;
  flex: 1 0 auto;
}

#section1{
  overflow:auto;
}

#sectionHeader{
  padding: 0px 0px 0px 0px;
}

#sectionBorder{
  border-bottom: 1px solid rgb(153,153,153);
  margin-top: 20px;
  max-width: 100%;
}

#sectionTitle{
  color: rgb(201, 82, 61);
  font-size: 1.4em;
  font-weight: bold;
}

#sectionSubtitle{
  color: rgb(201, 82, 61);
  font-size: 1.4em;
  font-weight: 300;
}

#more {
  color: rgb(201, 82, 61);
  font-size: 1.3em;
  background-color: white;
  outline: none;
  border: none;
  text-decoration: underline;
  cursor:pointer;
  padding: 0px 0px 0px 0px;
}

#section1image{
  max-width: 35vw;
  margin: 0px 0px 0px 30px;
  float:right;
}

#sketch {
  min-width: 280px;
  height: auto;
  width: 100%;

}

#section2 {
  overflow: auto;
}

#section2image{
  margin: 0px 30px 0px 0px;
  max-width: 35vw;
  float: left;
}

#corridor{
  height: auto;
  width: 100%;
  min-width: 160px;
}

#less{
  color: rgb(201, 82, 61);
  font-size: 1.3em;
  background-color: white;
  outline: none;
  border: none;
  text-decoration: underline;
  cursor:pointer;
  padding: 0px 0px 0px 0px;
}

footer {
  background-color: rgb(249, 172, 120);
  color: rgb(201, 82, 61);
  padding: 0px 50px 50px 50px;

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

#place {
  flex: 0 1 30%;
  margin: 0px 30px 0px 0px;
}

.footerTitle {
  font-family: montserrat, sans-serif;
  font-weight: 900;
  font-style: normal;
}

.footerTitle p{
  font-size: .75em;
}

.info {
  font-family: montserrat, sans-serif;
  font-weight: 300;
  font-style: normal;
  display: inline-block;
}

.info li{
  font-size: .75em;
  padding: 0px 0px 10px 0px;
}

#hours {
  flex: 1 1 50%;
}

img{
  display:block;
  max-width: 100%;
  max-height: 100%;
  min-width: 320px;
}

p {
  padding: 30px 0px 0px 0px;
  font-size: 1.25em;
  line-height: 1.2em;
}

a {
  font-size: 1.25em;
}

.hidden{
  display: none;
}

.shown{

}

/*
Put tablet CSS in here (I'm saying ~800px)
*/

@media only screen and (max-width: 810px) {

  body{
    font-size: 16px;
  }

  #top {
    margin: 20px 25px 20px 25px;
  }

  nav{
    font-size: 1em;
  }

  #pageTitle{
    font-size: .8em;
  }

  #title{
    justify-content: space-between;
  }

  #headerImage{
      flex: 1 1 0;
      margin: 0px 0px 0px 0px;
  }

  #img1{
    max-height: 180px;
    min-height: 155px;
    min-width: 245px;
  }

  #author{
    font-size: 6vw;
  }

  #artName{
    font-size: 4vw;
  }

  main {
    margin: 15px 25px 15px 25px;
  }

  #sectionHeader{
    padding-bottom: 10px;
  }

  #sectionBorder{
    border-bottom: 1px solid rgb(153,153,153);
    margin-top: 10px;
  }

  #sectionTitle{
    font-size: 1.3em;
  }

  #sectionSubtitle{
    font-size: 1.3em;
  }

  #section1image{
    max-width: 35vw;
    margin: 0px 0px 0px 15px;
    float:right;
  }

  #sketch{
    min-width: 180px
  }

  #section2image{
    margin: 0px 15px 0px 0px;
  }

  #corridor{
  }

  #place{
    margin: 0px 15px 0px 0px;
    min-width: 160px;
  }

  p{
    font-size: 1em;
    padding: 15px 0px 0px 0px;
  }

  footer{
    padding: 0px 25px 25px 25px;
  }

}

/*
Put mobile CSS in here (I'm saying ~550px)
*/

@media only screen and (max-width: 550px) {

  body{
    font-size: 16px;
  }

  #top {
    margin: 10px 13px 10px 13px;
    flex-direction: column-reverse;
    align-items: center;
  }

  nav{
    font-size: 1.5em;
  }

  #pageTitle{
    font-size: .7em;
    margin: 10px 0px 0px 0px;
  }

  #title{
    justify-content: space-between;
  }

  #headerImage{
    flex: 1 1 0;
    overflow: hidden;
    max-height: 150px;
    min-width: 100vw;
    margin: 0px 0px 0px 0px;
  }

  #img1{
    min-height: 155px;
    min-width: 245px;
    max-height: none;
    width: 100%;
    height: auto;

    margin-top: 50px;
  }

  #author{
    font-size: 8vw;
  }

  #artName{
    font-size: 5vw;
  }

  #headerTitle{
    margin: 10px 0px 10px 0px;
  }

  main {
    margin: 8px 13px 8px 13px;
  }

  #sectionHeader{
    padding-bottom: 5px;
  }

  #sectionBorder{
    border-bottom: 1px solid rgb(153,153,153);
    margin-top: 5px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    max-width: 100%;
    padding: 0px 0px 0px 0px;
  }

  #section1{
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    overflow: hidden;
  }

  #sectionTitle{
    font-size: 1.3em;
  }

  #sectionSubtitle{
    font-size: 1.3em;
  }

  #section1image{
    margin: 8px 0px 0px 0px;
    max-width: 100%;
    float: none;
    order: 99;
    flex: 1 1 auto;
  }

  #sketch{
    width: 100%;
    height: auto;
  }

  .sketch{
    display: none;
  }

  #section2{
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    overflow: hidden;
  }

  #section2image{
    float: none;
    flex: 1 1 auto;
    order: 99;
    max-width: 100%;
    align-self: center;
    margin: 0px 0px 0px 0px;
  }

  #corridor{
    max-width: 100%;
    margin: 8px 0px 0px 0px;
  }

  #place{
    margin: 0px 8px 0px 0px;
    min-width: 160px;
  }

  p{
    padding: 8px 0px 0px 0px;
  }

  footer{
    padding: 0px 13px 13px 13px;
    flex-direction: column;
    flex-shrink: 0;
  }

  .shown{
    display: flex;
  }
}
