<!doctype HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="exhibit.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
  <title>manetti shrem museum</title>
</head>

<body>
  <header>

    <div id ="top">

      <div>
        <div id="pageTitle">
          jan shrem and maria <span id="museumName">manetti shrem museum</span> of art
        </div>
      </div>

      <div>
        <nav>
          Home | About | Contact
        </nav>
      </div>

    </div>


    <div id="title">
      <div id="headerImage">
        <img id="img1" src="../assets/corridorInstallation.jpg" alt="../assets/corridorInstallation.jpg">
      </div>

      <div id="headerTitle">
        <span id="author">Bruce Nauman</span>
        <br>
        <span id="artName">Blue and Yellow Corridor</span>
      </div>

    </div>

  </header>

  <main>

    <div id="section1">

      <div id="section1image" class="sketch"><img id="sketch" src="../assets/bruceSketch.jpg" alt="../assets/bruceSketch.jpg"></div>

      <p id="sectionHeader">
        <span id="sectionTitle">
          Extended through April 14th
        </span>
        <br>
        <br>
        <span id="sectionSubtitle">
          Guest Curator: Ted Mann
        </span>
      </p>
      <hr id="sectionBorder">

      <p>
        Coinciding with the opening of Bruce Nauman’s (MFA ’66, UC
        Davis) retrospective at The Museum of Modern Art, New York,
        this exhibition features the first realization of a
        participatory environment Nauman conceived in 1970. The work
        is a narrow passageway that wraps around an existing room,
        combining colored fluorescent light and closed-circuit video
        to manipulate the viewer’s perceptual experience. An adjacent
        gallery includes artworks that situate the corridor within the
        artist’s career.
      </p>

      <br>

      <button id="more" onclick="more()">Read more →</button>

    </div>

    <div id="section2" class="hidden">

      <div id="section2image"><img id="corridor" src="../assets/bruceInGreenCorridor.jpg" alt="../assets/bruceInGreenCorridor.jpg"></div>

      <p>
        Few living artists have done as much to expand the boundaries
        of art since 1960 as Bruce Nauman. During the mid-late 1960s -
        beginning with his time as a graduate student in the UC Davis
        studio art program, where he received his MA in 1966 - Nauman
        was at the forefront of a generation of artists that placed
        process and activity over static, predetermined forms, and
        that took up language and the body as materials. Unbound by
        traditional divisions of medium, Nauman has moved freely
        between sculpture, performance, film, video, photography,
        drawing, printmaking, and large-scale installation.
        <br>
        <br>
        This exhibition coincides with a major Nauman retrospective,
        co-organized by The Museum of Modern Art (MoMA) and the
        Schaulager Basel, the artist's first in over twenty
        years. While the retrospective provides an opportunity to
        survey the full breadth of Nauman's work, the present
        exhibition at the Manetti Shrem Museum focuses on a single,
        exceptional artwork: a large-scale participatory environment
        from 1970-71. Between 1969 and 1976, Nauman designed some
        forty corridors, rooms, and other architectural installations.
        The majority of these installations have been built for
        exhibition on at least one occasion, but Blue and Yellow
        Corridor is one of a handful that have remained on paper, in
        the form of drawings by the artist. Although Nauman originally
        developed the concept for this particular work in three
        drawings of 1970-1971, this exhibition represents the first
        time that the installation has actually been realized.
      </p>

      <br>

      <button id="less" onclick="less()">Read less →</button>

    </div>
  </main>

  <footer>

    <div id="place">

      <div class="footerTitle">
        <p>Manetti Shrem Museum</p>
      </div>
      <br>
      <ul class="info">
        <li>254 Old Davis Rd.</li>
        <li>Davis, CA 95616</li>
      </ul>

    </div>

    <div id="hours">

      <div class="footerTitle">
        <p>Hours</p>
      </div>
      <br>
      <ul class="info">
        <li>Tuesday, Wednesday and Friday: Noon-6 pm</li>
        <li>Thursday: Noon-9 pm</li>
        <li>Saturday-Sunday:11 am-5 pm</li>
        <li>Monday: Closed</li>
      </ul>
    </div>

  </footer>


  <script src="exhibit.js">
  </script>
</body>
</html>
